t-shirts
levi's men's printed t-shirt - ₹1200
puma men's essentials tee - ₹1400
jack & jones men's solid henley t-shirt - ₹1300
u.s. polo assn. men's striped polo - ₹1500
roadster men's printed t-shirt - ₹1100
tommy hilfiger men's crew neck tee - ₹1600
adidas men's performance t-shirt - ₹1800
calvin klein men's logo tee - ₹1700
superdry men's longline tee - ₹1900
nike men's color block tee - ₹2000
bewakoof men's round neck tee - ₹300
jockey men's sleeveless gym tee - ₹400
max men's pocket tee - ₹200
hrx by hrithik roshan men's solid tee - ₹150
h&m men's ringer tee - ₹500
zara men's v-neck tee - ₹700
decathlon men's raglan sleeve tee - ₹800
h&m men's basic tee - ₹600
marks & spencer men's striped tee - ₹900
wrangler men's graphic tee - ₹1000







**shoes**  
sparx men's casual shoes - ₹600  
bata men's canvas sneakers - ₹750  
liberty men's running shoes - ₹800  
asian men's mesh sports shoes - ₹900  
campus men's slip-on sneakers - ₹950  
adidas men's adiray m shoes - ₹1200  
reebok men's walk fusion shoes - ₹1500  
nike men's revolution 5 running shoes - ₹1800  
puma men's runner idp shoes - ₹1700  
fila men's lace-up sneakers - ₹2000  
woodland men's leather boots - ₹2500  
red tape men's sports shoes - ₹2800  
skechers men's go walk shoes - ₹3200  
lee cooper men's boots - ₹3500  
nike men's downshifter 10 - ₹3800  
adidas originals men's sneakers - ₹4500  
puma rs-x men's sneakers - ₹5000  
reebok nano x1 men's training shoes - ₹6000  
nike air max men's shoes - ₹7500  
new balance men's 990v5 - ₹9000  







**sunglasses**  
ray-ban clubmaster square sunglasses - ₹800  
fastrack men's aviator sunglasses - ₹900  
vincent chase wayfarer sunglasses - ₹750  
ideal optics retro round sunglasses - ₹600  
royal son mirrored sunglasses - ₹950  
polaroid men's polarized sunglasses - ₹1200  
oakley frogskins sunglasses - ₹1500  
fastrack men's wrap-around sunglasses - ₹1300  
ray-ban erika women's sunglasses - ₹1800  
vincent chase aviator polarized sunglasses - ₹1600  
voyage mirrored round sunglasses - ₹1100  
idee men's rectangular sunglasses - ₹1700  
woodland men's wayfarer sunglasses - ₹1400  
polaroid sport wrap sunglasses - ₹2000  
ray-ban round metal sunglasses - ₹2500  
oakley half jacket 2.0 xl - ₹2800  
maui jim polarized sunglasses - ₹2300  
fastrack men's pilot sunglasses - ₹2200  
ray-ban justin classic sunglasses - ₹3000  








**jackets category**  
puma men's track jacket - ₹800  
hrx by hrithik roshan bomber jacket - ₹900  
roadster men's denim jacket - ₹950  
max men's zip-up hoodie - ₹600  
bewakoof men's varsity jacket - ₹700  
levis men's trucker jacket - ₹1200  
united colors of benetton puffer jacket - ₹1500  
fort collins men's bomber jacket - ₹1800  
wrogn men's biker jacket - ₹2000  
zara men's utility jacket - ₹2500  
wildcraft men's fleece jacket - ₹1700  
jack & jones men's parka jacket - ₹3000  
puma men's padded jacket - ₹2800  
adidas men's training jacket - ₹2200  
decathlon men's rain jacket - ₹1300  
superdry men's windcheater jacket - ₹3500  
tommy hilfiger men's down jacket - ₹4000  
calvin klein men's bomber jacket - ₹4500  
north face men's insulated jacket - ₹4800  
leather retail men's biker jacket - ₹5000  











**suits category**  
raymond men's slim fit suit - ₹1500  
van heusen men's formal suit - ₹2000  
arrow men's two-piece suit - ₹2500  
peter england men's business suit - ₹1800  
blackberrys men's slim fit suit - ₹3000  
marks & spencer men's check suit - ₹3500  
zara men's tuxedo suit - ₹4000  
allen solly men's linen suit - ₹4500  
van heusen black tie suit - ₹5000  
park avenue men's classic suit - ₹5500  
calvin klein men's charcoal suit - ₹6000  
tommy hilfiger men's navy suit - ₹7000  
hugo boss men's tailored suit - ₹8000  
ralph lauren men's three-piece suit - ₹9000  
canali men's italian wool suit - ₹10000  
emporio armani men's slim fit suit - ₹12000  
versace men's pinstripe suit - ₹15000  
burberry men's check suit - ₹18000  
ermenegildo zegna men's wool suit - ₹19000  
gucci men's double-breasted suit - ₹20000  












bags
**wildcraft casual backpack** - ₹800  
**american tourister laptop backpack** - ₹1200  
**fastrack sporty backpack** - ₹1000  
**skybags glitch backpack** - ₹1500  
**puma phase backpack** - ₹1100  
**adidas classic backpack** - ₹1300  
**tommy hilfiger printed backpack** - ₹1800  
**hrx by hrithik roshan training backpack** - ₹2000  
**nike brasilia backpack** - ₹1600  
**wildcraft rucksack** - ₹2500  
**samsonite laptop backpack** - ₹3000  
**targus gaming backpack** - ₹2800  
**hp odyssey backpack** - ₹3500  
**polestar xpander backpack** - ₹2200  
**under armour hustle backpack** - ₹3200  
**herschel little america backpack** - ₹4000  
**decathlon forclaz trekking backpack** - ₹4500  
**north face borealis backpack** - ₹5000  
**patagonia black hole backpack** - ₹5500  
**tumi alpha bravo backpack** - ₹6000  










smartphones 
**realme narzo 50a - ₹11,000**  
**redmi note 12 - ₹15,000**  
**samsung galaxy f23 - ₹18,000**  
**moto g82 5g - ₹20,000**  
**iqoo z6 pro - ₹23,000**  
**oneplus nord ce 3 lite - ₹25,000**  
**samsung galaxy a34 5g - ₹30,000**  
**realme gt neo 3 - ₹36,000**  
**xiaomi 12 pro - ₹55,000**  
**google pixel 7 - ₹60,000**  
**samsung galaxy s22 ultra - ₹1,00,000**  
**oneplus 11 pro - ₹70,000**  
**sony xperia 1 iv - ₹90,000**  
**oppo find x5 pro - ₹85,000**  
**asus rog phone 6 - ₹75,000**  
**apple iphone 14 - ₹80,000**  
**samsung galaxy z flip 4 - ₹90,000**  
**apple iphone 14 pro max - ₹1,40,000**  
**samsung galaxy z fold 4 - ₹1,50,000**  
**apple iphone 15 pro max - ₹1,80,000**  







**accessories category**  

anker powerline+ ii lightning cable - ₹500  
boat airdopes 141 - ₹1,500  
spigen rugged armor case - ₹800  
mi power bank 3i 20000mah - ₹1,600  
samsung 25w usb-c charger - ₹1,200  
realme buds wireless 2 - ₹2,000  
sandisk ultra dual drive 64gb - ₹700  
boat rockerz 255 pro+ - ₹1,300  
jbl go 3 portable speaker - ₹2,500  
ambrane 3-in-1 fast charging cable - ₹400  
sony wf-c500 earbuds - ₹3,500  
boat stone 1200 bluetooth speaker - ₹4,000  
spigen glas.tr screen protector - ₹600  
pTron bassbuds duo - ₹900  
oneplus bullets wireless z2 - ₹2,200  
boat aux cable 3.5mm - ₹300  
samsung galaxy smarttag - ₹2,500  
anker soundcore life q10 - ₹3,000  
belkin wireless charger 10w - ₹2,000  
logitech k380 bluetooth keyboard - ₹2,900  







**Tablets Category**  
Samsung Galaxy Tab A9 Plus - ₹13,999  
Samsung Galaxy Tab A9 - ₹10,999  
Samsung Galaxy Tab S10+ (Wi-Fi, 12 GB Memory) - ₹90,999  
Samsung Galaxy Tab S10 Ultra 5G (12 GB Memory) - ₹1,22,999  
Samsung Galaxy Tab S10 Ultra (Wi-Fi, 12 GB Memory) - ₹1,08,999  
OnePlus Pad 2 Tablet - ₹39,999  
Google Pixel Tablet - ₹64,990  
DOMO Slate SL36 OS8 SE Tablet - ₹7,290  
DOMO Slate SS1 Tablet - ₹2,649  
OnePlus Pad Go Tablet - ₹21,998  
Lenovo Tab P12 - ₹23,999  
iKall N6 New Tablet - ₹4,279  
Wishtel IRA T811 Tablet PC - ₹10,458  
Lenovo Tab M10 5G - ₹17,999  
Xiaomi Pad 7 - ₹33,998  
Xiaomi Redmi Pad Pro 5G - ₹24,999  
Poco Pad 256GB - ₹22,999  
Xiaomi Pad 6 - ₹26,999  
Samsung Galaxy Tab S9 FE - ₹28,180  
Samsung Galaxy Tab S9 FE Plus - ₹38,634  
iPad Pro 12.9 (6th Gen, 2025) - ₹1,29,900  
iPad Pro 11 (4th Gen, 2025) - ₹94,900  
iPad Air (5th Gen, 2025) - ₹59,900  
iPad (10th Gen, 2025) - ₹44,900  










Here are 20 of the latest laptops from 2025 under the **laptop** category:

1. **Lenovo ThinkPad X13 Gen 6** - ₹93,000  
2. **Lenovo ThinkPad T14s 2-in-1** - ₹1,40,000  
3. **Apple MacBook Air (M4, 13-inch)** - ₹82,000  
4. **Apple MacBook Air (M4, 15-inch)** - ₹98,000  
5. **ASUS TUF Dash F15 FX517ZR-HQ030WS** - ₹1,64,990  
6. **MSI GP65 Leopard 10SFK-037IN** - ₹1,73,990  
7. **Apple MacBook Air M2 MQKQ3HN/A** - ₹1,54,900  
8. **Asus ROG Strix G15 G513QY-HQ008TS** - ₹1,64,990  
9. **Apple MacBook Pro MWP42HN/A** - ₹1,94,900  
10. **Asus V16 V3607** - ₹1,09,900  
11. **ASUS TUF Gaming A18 2025** - ₹1,99,990  
12. **Samsung Galaxy Book 5 Pro 360** - ₹1,49,990  
13. **HP Omen 16-wf1096TX** - ₹1,27,490  
14. **Apple MacBook Pro M1 Pro MK183HN/A** - ₹2,27,990  
15. **Microsoft Surface Book 2 1769 (LQS-00023)** - ₹2,03,999  
16. **Apple MacBook Pro 16** - ₹2,15,990  
17. **Dell XPS 13 Plus (2025)** - ₹1,65,000  
18. **Acer Swift X 16** - ₹95,000  
19. **HP Spectre x360 14** - ₹1,35,000  
20. **Razer Blade 15 (2025)** - ₹1,95,000  









Here are the headphones listed under the **Headphones** category in the requested format:

1. **Marshall Major IV** - ₹12,999  
2. **Sennheiser HD 450 BT** - ₹12,410  
3. **Sony WH-CH720N** - ₹14,995  
4. **JBL LIVE 660NC** - ₹13,999  
5. **Logitech G733 Lightspeed** - ₹11,799  
6. **Audio Technica ATH-S200BT** - ₹15,000  
7. **Bose QuietComfort Bluetooth Headphones** - ₹15,500  
8. **BANG & OLUFSEN BeoPlay H2** - ₹14,990  
9. **Playgo BH70** - ₹14,916  
10. **HiFiMAN Deva Pro Wired** - ₹14,999  
11. **Marshall Major V** - ₹14,999  
12. **Skullcandy PLYR** - ₹14,249  
13. **Razer Barracuda X - PUBG Edition** - ₹14,114  
14. **Skullcandy Crusher ANC 2** - ₹14,997  
15. **HiFiMAN SUNDARA Closed-Back** - ₹14,999  
16. **HiFiMAN Edition S** - ₹14,500  
17. **Beats Solo3** - ₹14,900  
18. **Panasonic RB-M500B** - ₹14,236  
19. **Motorola Moto XT500 Plus** - ₹14,135  














Here are the cameras listed under the **Cameras** category in the requested format:  

1. **OM System OM-3** - ₹1,65,000  
2. **Panasonic Lumix S1R II** - ₹1,50,000  
3. **Fujifilm GFX100 II** - ₹4,80,000  
4. **Sony Alpha 1** - ₹5,20,000  
5. **Canon EOS R5 Mark II** - ₹4,05,995  
6. **Nikon Z6 III** - ₹2,47,990  
7. **Panasonic Lumix G9 II** - ₹1,49,990  
8. **Canon EOS R1** - ₹6,30,995  
9. **Sony Alpha a9 III** - ₹5,29,990  
10. **Canon EOS R100** - ₹55,000  
11. **Nikon Z30** - ₹45,000  
12. **Sony ZV-E10** - ₹50,000  
13. **Fujifilm X-T30 II** - ₹75,000  
14. **Olympus OM-D E-M10 Mark IV** - ₹60,000  
15. **Panasonic Lumix GH6** - ₹1,40,000  
16. **Canon EOS M50 Mark II** - ₹58,000  
17. **Nikon Z50** - ₹72,000  
18. **Sony Alpha 7C** - ₹24.2,000  



 



Here are 20 of the latest fictional books from 2025 under the **Fictional** category:  

1. **Genesis: A Thriller of Science, Faith, and Betrayal in the Heart of Paris** - ₹1,500  
2. **Mother of Serpents** - ₹1,800  
3. **The Grapevine** - ₹1,200  
4. **Call Me Ishmaelle** - ₹1,600  
5. **Saltwater** - ₹1,400  
6. **Mother Mary Comes to Me** - ₹1,800  
7. **Wild Fictions** - ₹1,500  
8. **Rising Sons** - ₹1,700  
9. **Tumhari Aukat Kya Hai** - ₹1,200  
10. **Another Day in Landour** - ₹1,000  
11. **Phantom Warriors: India’s Secret Tibetan Army** - ₹1,900  
12. **Absolute Jafar** - ₹1,500  
13. **The Himalaya in Twelve Pieces** - ₹1,600  
14. **Melanin** - ₹1,400  
15. **Great Eastern Hotel** - ₹1,700  
16. **The Book of Dust: Volume Three** - ₹2,000  
17. **The Ashes of London** - ₹1,300  
18. **The Last Sanctuary** - ₹1,800  
19. **The Red Palace** - ₹1,200  
20. **The Immortal Hulk: The End** - ₹1,499  






**Category: non fiction books**  
1. The Golden Road - ₹999  
2. 2024: The Election That Surprised India - ₹799  
3. Gods, Guns, and Missionaries - ₹999  
4. Ratan Tata: A Life - ₹1,499  
5. Nexus - ₹1,099  
6. Masala Mandi - ₹999  
7. Chhaunk: On Food, Economics, and Society - ₹899  
8. The Money Trap - ₹699  
9. How India Scaled Mt G20 - ₹595  
10. No Need to Take It to Heart: Essays on Freedom of Speech - ₹850  
11. The Himalaya in a Small House - ₹1,600  
12. Mother Mary Comes to Me - ₹1,800  
13. Farmers Protest! A Movement for Our Times - ₹950  
14. Slavery in the Early Mughal World - ₹1,200  
15. The Liver Doctor - ₹1,100  
16. Signs of Damage - ₹1,300  
17. The Future We Deserve - ₹1,299  
18. The Psychology of Success - ₹899  
19. The Art of Focus - ₹1,499  
20. The Startup Playbook: 2025 Edition - ₹1,750  
21. Breaking the Algorithm - ₹1,199  
22. The Digital Nomad Handbook - ₹1,450  








Comic books category
1. One World Under Doom #1 - ₹399  
2. Doom Academy #1 - ₹350  
3. Thunderbolts: Doomstrike #1 - ₹375  
4. Doctor Strange of Asgard #1 - ₹399  
5. Superior Avengers #1 - ₹450  
6. The Amazing Spider-Man #69 - ₹299  
7. Iron Man #6 - ₹399  
8. Doom's Division #1 - ₹375  
9. X-Factor #7 - ₹350  
10. Red Hulk #1 - ₹399  
11. Fantastic Four #29 - ₹350  
12. ROM: Spaceknight Epic Collection - ₹2,200  
13. Captain America Epic Collection: The Superia Stratagem - ₹2,000  
14. Daredevil Modern Era Epic Collection: King Of Hell's Kitchen - ₹1,800  
15. Young Avengers Modern Era Epic Collection: Not What You Think - ₹1,900  
16. Guardians Of The Galaxy Epic Collection: Quest For The Shield - ₹2,100  
17. X-Force Epic Collection: Toy Soldiers - ₹1,950  
18. The Amazing Spider-Man Epic Collection: Nine Lives Has The Black Cat - ₹2,000  
19. New Mutants Epic Collection: Fallen Angels - ₹2,000  
20. Batman: Fear State - ₹899  
21. Guardians of the Galaxy: Cosmic Rewind - ₹1,299  
22. The Immortal Hulk: The End - ₹1,499  
23. Y: The Last Man — Deluxe Edition - ₹2,300  
